{
  "appId": "com.echodeck.app",
  "appName": "EchoDeck",
  "webDir": "dist", 
  "server": {
    "androidScheme": "http"
  },
  "android": {
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#161618"
    },
    "Keyboard": {
      "resize": "none",
      "style": "dark"
    }
  }
}